#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/src/hatari-1.9.0/src/gui-sdl/dlgAbout.c
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
version.h
/root/src/hatari-1.9.0/src/gui-sdl/version.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgAlert.c
string.h
-
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
screen.h
/root/src/hatari-1.9.0/src/gui-sdl/screen.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgDevice.c
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
configuration.h
/root/src/hatari-1.9.0/src/gui-sdl/configuration.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
file.h
/root/src/hatari-1.9.0/src/gui-sdl/file.h
screen.h
/root/src/hatari-1.9.0/src/gui-sdl/screen.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgFileSelect.c
SDL.h
-
sys/stat.h
-
unistd.h
-
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
scandir.h
/root/src/hatari-1.9.0/src/gui-sdl/scandir.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
file.h
/root/src/hatari-1.9.0/src/gui-sdl/file.h
paths.h
/root/src/hatari-1.9.0/src/gui-sdl/paths.h
zip.h
/root/src/hatari-1.9.0/src/gui-sdl/zip.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgFloppy.c
assert.h
-
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
configuration.h
/root/src/hatari-1.9.0/src/gui-sdl/configuration.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
file.h
/root/src/hatari-1.9.0/src/gui-sdl/file.h
floppy.h
/root/src/hatari-1.9.0/src/gui-sdl/floppy.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgHalt.c
string.h
-
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
reset.h
/root/src/hatari-1.9.0/src/gui-sdl/reset.h
debugui.h
/root/src/hatari-1.9.0/src/gui-sdl/debugui.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
screen.h
/root/src/hatari-1.9.0/src/gui-sdl/screen.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgHardDisk.c
assert.h
-
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
configuration.h
/root/src/hatari-1.9.0/src/gui-sdl/configuration.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
file.h
/root/src/hatari-1.9.0/src/gui-sdl/file.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgJoystick.c
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
configuration.h
/root/src/hatari-1.9.0/src/gui-sdl/configuration.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
joy.h
/root/src/hatari-1.9.0/src/gui-sdl/joy.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgKeyboard.c
unistd.h
-
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
configuration.h
/root/src/hatari-1.9.0/src/gui-sdl/configuration.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
file.h
/root/src/hatari-1.9.0/src/gui-sdl/file.h
screen.h
/root/src/hatari-1.9.0/src/gui-sdl/screen.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgMain.c
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
configuration.h
/root/src/hatari-1.9.0/src/gui-sdl/configuration.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
screen.h
/root/src/hatari-1.9.0/src/gui-sdl/screen.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgMemory.c
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
memorySnapShot.h
/root/src/hatari-1.9.0/src/gui-sdl/memorySnapShot.h
file.h
/root/src/hatari-1.9.0/src/gui-sdl/file.h
screen.h
/root/src/hatari-1.9.0/src/gui-sdl/screen.h
options.h
/root/src/hatari-1.9.0/src/gui-sdl/options.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgNewDisk.c
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
configuration.h
/root/src/hatari-1.9.0/src/gui-sdl/configuration.h
createBlankImage.h
/root/src/hatari-1.9.0/src/gui-sdl/createBlankImage.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
file.h
/root/src/hatari-1.9.0/src/gui-sdl/file.h
log.h
/root/src/hatari-1.9.0/src/gui-sdl/log.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgRom.c
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
configuration.h
/root/src/hatari-1.9.0/src/gui-sdl/configuration.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
file.h
/root/src/hatari-1.9.0/src/gui-sdl/file.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgScreen.c
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
configuration.h
/root/src/hatari-1.9.0/src/gui-sdl/configuration.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
options.h
/root/src/hatari-1.9.0/src/gui-sdl/options.h
screen.h
/root/src/hatari-1.9.0/src/gui-sdl/screen.h
screenSnapShot.h
/root/src/hatari-1.9.0/src/gui-sdl/screenSnapShot.h
resolution.h
/root/src/hatari-1.9.0/src/gui-sdl/resolution.h
vdi.h
/root/src/hatari-1.9.0/src/gui-sdl/vdi.h
video.h
/root/src/hatari-1.9.0/src/gui-sdl/video.h
avi_record.h
/root/src/hatari-1.9.0/src/gui-sdl/avi_record.h
statusbar.h
/root/src/hatari-1.9.0/src/gui-sdl/statusbar.h
clocks_timings.h
/root/src/hatari-1.9.0/src/gui-sdl/clocks_timings.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgSound.c
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
configuration.h
/root/src/hatari-1.9.0/src/gui-sdl/configuration.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
file.h
/root/src/hatari-1.9.0/src/gui-sdl/file.h
sound.h
/root/src/hatari-1.9.0/src/gui-sdl/sound.h

/root/src/hatari-1.9.0/src/gui-sdl/dlgSystem.c
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
configuration.h
/root/src/hatari-1.9.0/src/gui-sdl/configuration.h
dialog.h
/root/src/hatari-1.9.0/src/gui-sdl/dialog.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h

/root/src/hatari-1.9.0/src/gui-sdl/font10x16.h

/root/src/hatari-1.9.0/src/gui-sdl/font5x8.h

/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.c
SDL.h
-
ctype.h
-
string.h
-
stdlib.h
-
main.h
/root/src/hatari-1.9.0/src/gui-sdl/main.h
screen.h
/root/src/hatari-1.9.0/src/gui-sdl/screen.h
sdlgui.h
/root/src/hatari-1.9.0/src/gui-sdl/sdlgui.h
str.h
/root/src/hatari-1.9.0/src/gui-sdl/str.h
font5x8.h
/root/src/hatari-1.9.0/src/gui-sdl/font5x8.h
font10x16.h
/root/src/hatari-1.9.0/src/gui-sdl/font10x16.h

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_types.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

config.h

src/debug/debugui.h

src/debug/log.h
stdbool.h
-
SDL_types.h
-
config.h
src/debug/config.h

src/includes/avi_record.h

src/includes/clocks_timings.h

src/includes/configuration.h
config.h
src/includes/config.h

src/includes/createBlankImage.h

src/includes/dialog.h
configuration.h
src/includes/configuration.h

src/includes/file.h
config.h
src/includes/config.h

src/includes/floppy.h
configuration.h
src/includes/configuration.h

src/includes/joy.h

src/includes/main.h
config.h
src/includes/config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
SDL_types.h
-
stdbool.h
-

src/includes/memorySnapShot.h

src/includes/options.h

src/includes/paths.h

src/includes/reset.h

src/includes/resolution.h

src/includes/scandir.h
config.h
src/includes/config.h
dirent.h
-
sys/types.h
-
sys/dir.h
-

src/includes/screen.h
SDL_video.h
-

src/includes/screenSnapShot.h
stdio.h
-
SDL.h
-

src/includes/sdlgui.h
SDL.h
-

src/includes/sound.h
SDL_types.h
-

src/includes/statusbar.h
SDL.h
-
main.h
src/includes/main.h

src/includes/str.h
config.h
src/includes/config.h
string.h
-
strings.h
-

src/includes/vdi.h

src/includes/version.h

src/includes/video.h

src/includes/zip.h
dirent.h
-

src/uae-cpu/maccess.h
SDL_endian.h
-

src/uae-cpu/memory.h
maccess.h
src/uae-cpu/maccess.h

