#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/src/hatari-1.9.0/src/uae-cpu/cpudefs.c
sysdeps.h
/root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
readcpu.h
/root/src/hatari-1.9.0/src/uae-cpu/readcpu.h

/root/src/hatari-1.9.0/src/uae-cpu/cpuemu.c
sysdeps.h
/root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
hatari-glue.h
/root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h
maccess.h
/root/src/hatari-1.9.0/src/uae-cpu/maccess.h
memory.h
/root/src/hatari-1.9.0/src/uae-cpu/memory.h
newcpu.h
/root/src/hatari-1.9.0/src/uae-cpu/newcpu.h
cputbl.h
/root/src/hatari-1.9.0/src/uae-cpu/cputbl.h
noflags.h
/root/src/hatari-1.9.0/src/uae-cpu/noflags.h

/root/src/hatari-1.9.0/src/uae-cpu/cpustbl.c
sysdeps.h
/root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
hatari-glue.h
/root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h
maccess.h
/root/src/hatari-1.9.0/src/uae-cpu/maccess.h
memory.h
/root/src/hatari-1.9.0/src/uae-cpu/memory.h
newcpu.h
/root/src/hatari-1.9.0/src/uae-cpu/newcpu.h
cputbl.h
/root/src/hatari-1.9.0/src/uae-cpu/cputbl.h
noflags.h
/root/src/hatari-1.9.0/src/uae-cpu/noflags.h

/root/src/hatari-1.9.0/src/uae-cpu/cputbl.h

/root/src/hatari-1.9.0/src/uae-cpu/fpp-ieee-be.h
fpp-unknown.h
/root/src/hatari-1.9.0/src/uae-cpu/fpp-unknown.h

/root/src/hatari-1.9.0/src/uae-cpu/fpp-unknown.h
SDL_endian.h
-

/root/src/hatari-1.9.0/src/uae-cpu/fpp.c
math.h
-
sysdeps.h
/root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
hatari-glue.h
/root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h
memory.h
/root/src/hatari-1.9.0/src/uae-cpu/memory.h
newcpu.h
/root/src/hatari-1.9.0/src/uae-cpu/newcpu.h
savestate.h
/root/src/hatari-1.9.0/src/uae-cpu/savestate.h
fpp-ieee-be.h
/root/src/hatari-1.9.0/src/uae-cpu/fpp-ieee-be.h
fpp-unknown.h
/root/src/hatari-1.9.0/src/uae-cpu/fpp-unknown.h

/root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.c
stdio.h
-
main.h
/root/src/hatari-1.9.0/src/uae-cpu/main.h
configuration.h
/root/src/hatari-1.9.0/src/uae-cpu/configuration.h
cycInt.h
/root/src/hatari-1.9.0/src/uae-cpu/cycInt.h
tos.h
/root/src/hatari-1.9.0/src/uae-cpu/tos.h
gemdos.h
/root/src/hatari-1.9.0/src/uae-cpu/gemdos.h
natfeats.h
/root/src/hatari-1.9.0/src/uae-cpu/natfeats.h
cart.h
/root/src/hatari-1.9.0/src/uae-cpu/cart.h
vdi.h
/root/src/hatari-1.9.0/src/uae-cpu/vdi.h
stMemory.h
/root/src/hatari-1.9.0/src/uae-cpu/stMemory.h
ikbd.h
/root/src/hatari-1.9.0/src/uae-cpu/ikbd.h
screen.h
/root/src/hatari-1.9.0/src/uae-cpu/screen.h
video.h
/root/src/hatari-1.9.0/src/uae-cpu/video.h
psg.h
/root/src/hatari-1.9.0/src/uae-cpu/psg.h
mfp.h
/root/src/hatari-1.9.0/src/uae-cpu/mfp.h
fdc.h
/root/src/hatari-1.9.0/src/uae-cpu/fdc.h
sysdeps.h
/root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
maccess.h
/root/src/hatari-1.9.0/src/uae-cpu/maccess.h
memory.h
/root/src/hatari-1.9.0/src/uae-cpu/memory.h
m68000.h
/root/src/hatari-1.9.0/src/uae-cpu/m68000.h
newcpu.h
/root/src/hatari-1.9.0/src/uae-cpu/newcpu.h
hatari-glue.h
/root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h

/root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h
sysdeps.h
/root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
options_cpu.h
/root/src/hatari-1.9.0/src/uae-cpu/options_cpu.h
cycles.h
/root/src/hatari-1.9.0/src/uae-cpu/cycles.h

/root/src/hatari-1.9.0/src/uae-cpu/m68k.h

/root/src/hatari-1.9.0/src/uae-cpu/maccess.h
SDL_endian.h
-

/root/src/hatari-1.9.0/src/uae-cpu/memory.c
SDL.h
-
config.h
/root/src/hatari-1.9.0/src/uae-cpu/config.h
sysdeps.h
/root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
hatari-glue.h
/root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h
maccess.h
/root/src/hatari-1.9.0/src/uae-cpu/maccess.h
memory.h
/root/src/hatari-1.9.0/src/uae-cpu/memory.h
main.h
/root/src/hatari-1.9.0/src/uae-cpu/main.h
tos.h
/root/src/hatari-1.9.0/src/uae-cpu/tos.h
ide.h
/root/src/hatari-1.9.0/src/uae-cpu/ide.h
ioMem.h
/root/src/hatari-1.9.0/src/uae-cpu/ioMem.h
reset.h
/root/src/hatari-1.9.0/src/uae-cpu/reset.h
stMemory.h
/root/src/hatari-1.9.0/src/uae-cpu/stMemory.h
m68000.h
/root/src/hatari-1.9.0/src/uae-cpu/m68000.h
configuration.h
/root/src/hatari-1.9.0/src/uae-cpu/configuration.h
newcpu.h
/root/src/hatari-1.9.0/src/uae-cpu/newcpu.h

/root/src/hatari-1.9.0/src/uae-cpu/memory.h
maccess.h
/root/src/hatari-1.9.0/src/uae-cpu/maccess.h

/root/src/hatari-1.9.0/src/uae-cpu/newcpu.c
sysdeps.h
/root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
hatari-glue.h
/root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h
maccess.h
/root/src/hatari-1.9.0/src/uae-cpu/maccess.h
memory.h
/root/src/hatari-1.9.0/src/uae-cpu/memory.h
newcpu.h
/root/src/hatari-1.9.0/src/uae-cpu/newcpu.h
main.h
/root/src/hatari-1.9.0/src/uae-cpu/main.h
m68000.h
/root/src/hatari-1.9.0/src/uae-cpu/m68000.h
reset.h
/root/src/hatari-1.9.0/src/uae-cpu/reset.h
cycInt.h
/root/src/hatari-1.9.0/src/uae-cpu/cycInt.h
mfp.h
/root/src/hatari-1.9.0/src/uae-cpu/mfp.h
tos.h
/root/src/hatari-1.9.0/src/uae-cpu/tos.h
vdi.h
/root/src/hatari-1.9.0/src/uae-cpu/vdi.h
cart.h
/root/src/hatari-1.9.0/src/uae-cpu/cart.h
dialog.h
/root/src/hatari-1.9.0/src/uae-cpu/dialog.h
bios.h
/root/src/hatari-1.9.0/src/uae-cpu/bios.h
xbios.h
/root/src/hatari-1.9.0/src/uae-cpu/xbios.h
screen.h
/root/src/hatari-1.9.0/src/uae-cpu/screen.h
video.h
/root/src/hatari-1.9.0/src/uae-cpu/video.h
options.h
/root/src/hatari-1.9.0/src/uae-cpu/options.h
dsp.h
/root/src/hatari-1.9.0/src/uae-cpu/dsp.h
log.h
/root/src/hatari-1.9.0/src/uae-cpu/log.h
debugui.h
/root/src/hatari-1.9.0/src/uae-cpu/debugui.h
debugcpu.h
/root/src/hatari-1.9.0/src/uae-cpu/debugcpu.h
68kDisass.h
/root/src/hatari-1.9.0/src/uae-cpu/68kDisass.h
caps5/CapsLibAll.h
-

/root/src/hatari-1.9.0/src/uae-cpu/newcpu.h
readcpu.h
/root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
m68k.h
/root/src/hatari-1.9.0/src/uae-cpu/m68k.h
memory.h
/root/src/hatari-1.9.0/src/uae-cpu/memory.h

/root/src/hatari-1.9.0/src/uae-cpu/options_cpu.h

/root/src/hatari-1.9.0/src/uae-cpu/readcpu.c
ctype.h
-
string.h
-
readcpu.h
/root/src/hatari-1.9.0/src/uae-cpu/readcpu.h

/root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
sysdeps.h
/root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h

/root/src/hatari-1.9.0/src/uae-cpu/savestate.h

/root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
stdio.h
-
stdlib.h
-
assert.h
-
limits.h
-
stdarg.h
-
stdint.h
-
devices/timer.h
/root/src/hatari-1.9.0/src/uae-cpu/devices/timer.h
osdep/posixemu.h
/root/src/hatari-1.9.0/src/uae-cpu/osdep/posixemu.h

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_types.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

config.h

src/debug/68kDisass.h

src/debug/debugcpu.h

src/debug/debugui.h

src/debug/log.h
stdbool.h
-
SDL_types.h
-
config.h
src/debug/config.h

src/debug/natfeats.h

src/falcon/dsp.h
dsp_core.h
src/falcon/dsp_core.h

src/falcon/dsp_core.h
SDL.h
-

src/includes/bios.h

src/includes/cart.h

src/includes/configuration.h
config.h
src/includes/config.h

src/includes/cycInt.h

src/includes/cycles.h
stdbool.h
-
SDL_endian.h
-

src/includes/dialog.h
configuration.h
src/includes/configuration.h

src/includes/fdc.h

src/includes/gemdos.h

src/includes/ide.h
sysdeps.h
src/includes/sysdeps.h

src/includes/ikbd.h

src/includes/ioMem.h
config.h
src/includes/config.h
sysdeps.h
src/includes/sysdeps.h
maccess.h
src/includes/maccess.h
main.h
src/includes/main.h
stMemory.h
src/includes/stMemory.h

src/includes/m68000.h
cycles.h
src/includes/cycles.h
sysdeps.h
src/includes/sysdeps.h
memory.h
src/includes/memory.h
newcpu.h
src/includes/newcpu.h
cycInt.h
src/includes/cycInt.h
log.h
src/includes/log.h

src/includes/main.h
config.h
src/includes/config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
SDL_types.h
-
stdbool.h
-

src/includes/mfp.h

src/includes/options.h

src/includes/psg.h

src/includes/reset.h

src/includes/screen.h
SDL_video.h
-

src/includes/stMemory.h
main.h
src/includes/main.h
sysdeps.h
src/includes/sysdeps.h
maccess.h
src/includes/maccess.h
memory.h
src/includes/memory.h

src/includes/tos.h

src/includes/vdi.h

src/includes/video.h

src/includes/xbios.h

