# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/uae-cpu/CMakeFiles/UaeCpu.dir/cpudefs.c.o
 /root/src/hatari-1.9.0/src/uae-cpu/cpudefs.c
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
src/uae-cpu/CMakeFiles/UaeCpu.dir/cpuemu.c.o
 /root/src/hatari-1.9.0/src/uae-cpu/cpuemu.c
 /root/src/hatari-1.9.0/src/uae-cpu/cputbl.h
 /root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h
 /root/src/hatari-1.9.0/src/uae-cpu/m68k.h
 /root/src/hatari-1.9.0/src/uae-cpu/maccess.h
 /root/src/hatari-1.9.0/src/uae-cpu/memory.h
 /root/src/hatari-1.9.0/src/uae-cpu/newcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/options_cpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/includes/cycles.h
src/uae-cpu/CMakeFiles/UaeCpu.dir/cpustbl.c.o
 /root/src/hatari-1.9.0/src/uae-cpu/cpustbl.c
 /root/src/hatari-1.9.0/src/uae-cpu/cputbl.h
 /root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h
 /root/src/hatari-1.9.0/src/uae-cpu/m68k.h
 /root/src/hatari-1.9.0/src/uae-cpu/maccess.h
 /root/src/hatari-1.9.0/src/uae-cpu/memory.h
 /root/src/hatari-1.9.0/src/uae-cpu/newcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/options_cpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/includes/cycles.h
src/uae-cpu/CMakeFiles/UaeCpu.dir/fpp.c.o
 /root/src/hatari-1.9.0/src/uae-cpu/fpp-ieee-be.h
 /root/src/hatari-1.9.0/src/uae-cpu/fpp-unknown.h
 /root/src/hatari-1.9.0/src/uae-cpu/fpp.c
 /root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h
 /root/src/hatari-1.9.0/src/uae-cpu/m68k.h
 /root/src/hatari-1.9.0/src/uae-cpu/maccess.h
 /root/src/hatari-1.9.0/src/uae-cpu/memory.h
 /root/src/hatari-1.9.0/src/uae-cpu/newcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/options_cpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/savestate.h
 /root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/includes/cycles.h
src/uae-cpu/CMakeFiles/UaeCpu.dir/hatari-glue.c.o
 /root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.c
 /root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h
 /root/src/hatari-1.9.0/src/uae-cpu/m68k.h
 /root/src/hatari-1.9.0/src/uae-cpu/maccess.h
 /root/src/hatari-1.9.0/src/uae-cpu/memory.h
 /root/src/hatari-1.9.0/src/uae-cpu/newcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/options_cpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/debug/natfeats.h
 src/includes/cart.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/fdc.h
 src/includes/gemdos.h
 src/includes/ikbd.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/mfp.h
 src/includes/psg.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/tos.h
 src/includes/vdi.h
 src/includes/video.h
src/uae-cpu/CMakeFiles/UaeCpu.dir/memory.c.o
 /root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h
 /root/src/hatari-1.9.0/src/uae-cpu/m68k.h
 /root/src/hatari-1.9.0/src/uae-cpu/maccess.h
 /root/src/hatari-1.9.0/src/uae-cpu/memory.c
 /root/src/hatari-1.9.0/src/uae-cpu/memory.h
 /root/src/hatari-1.9.0/src/uae-cpu/newcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/options_cpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/ide.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/reset.h
 src/includes/stMemory.h
 src/includes/tos.h
src/uae-cpu/CMakeFiles/UaeCpu.dir/newcpu.c.o
 /root/src/hatari-1.9.0/src/uae-cpu/hatari-glue.h
 /root/src/hatari-1.9.0/src/uae-cpu/m68k.h
 /root/src/hatari-1.9.0/src/uae-cpu/maccess.h
 /root/src/hatari-1.9.0/src/uae-cpu/memory.h
 /root/src/hatari-1.9.0/src/uae-cpu/newcpu.c
 /root/src/hatari-1.9.0/src/uae-cpu/newcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/options_cpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/68kDisass.h
 src/debug/debugcpu.h
 src/debug/debugui.h
 src/debug/log.h
 src/falcon/dsp.h
 src/falcon/dsp_core.h
 src/includes/bios.h
 src/includes/cart.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/dialog.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/mfp.h
 src/includes/options.h
 src/includes/reset.h
 src/includes/screen.h
 src/includes/tos.h
 src/includes/vdi.h
 src/includes/video.h
 src/includes/xbios.h
src/uae-cpu/CMakeFiles/UaeCpu.dir/readcpu.c.o
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.c
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
