# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/uae-cpu/CMakeFiles/gencpu.dir/cpudefs.c.o
 /root/src/hatari-1.9.0/src/uae-cpu/cpudefs.c
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
src/uae-cpu/CMakeFiles/gencpu.dir/gencpu.c.o
 /root/src/hatari-1.9.0/src/uae-cpu/gencpu.c
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
src/uae-cpu/CMakeFiles/gencpu.dir/readcpu.c.o
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.c
 /root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
 /root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
