#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/src/hatari-1.9.0/src/file.c
sys/types.h
-
sys/stat.h
-
sys/time.h
-
fcntl.h
-
unistd.h
-
assert.h
-
errno.h
-
zlib.h
-
winsock2.h
-
main.h
/root/src/hatari-1.9.0/src/main.h
dialog.h
/root/src/hatari-1.9.0/src/dialog.h
file.h
/root/src/hatari-1.9.0/src/file.h
createBlankImage.h
/root/src/hatari-1.9.0/src/createBlankImage.h
str.h
/root/src/hatari-1.9.0/src/str.h
zip.h
/root/src/hatari-1.9.0/src/zip.h
sys/file.h
-

/root/src/hatari-1.9.0/src/unzip.c
config.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
zlib.h
-
strings.h
-
unzip.h
/root/src/hatari-1.9.0/src/unzip.h
errno.h
-

/root/src/hatari-1.9.0/tools/hmsa/floppy.c
stdio.h
-
SDL_endian.h
-
hmsa.h
/root/src/hatari-1.9.0/tools/hmsa/hmsa.h
floppy.h
/root/src/hatari-1.9.0/tools/hmsa/floppy.h

/root/src/hatari-1.9.0/tools/hmsa/floppy.h

/root/src/hatari-1.9.0/tools/hmsa/hmsa.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
hmsa.h
/root/src/hatari-1.9.0/tools/hmsa/hmsa.h
main.h
/root/src/hatari-1.9.0/tools/hmsa/main.h
createBlankImage.h
/root/src/hatari-1.9.0/tools/hmsa/createBlankImage.h
file.h
/root/src/hatari-1.9.0/tools/hmsa/file.h
msa.h
/root/src/hatari-1.9.0/tools/hmsa/msa.h
dialog.h
/root/src/hatari-1.9.0/tools/hmsa/dialog.h
log.h
/root/src/hatari-1.9.0/tools/hmsa/log.h

/root/src/hatari-1.9.0/tools/hmsa/hmsa.h
SDL_types.h
-

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_types.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

config.h

src/debug/log.h
stdbool.h
-
SDL_types.h
-
config.h
src/debug/config.h

src/includes/configuration.h
config.h
src/includes/config.h

src/includes/createBlankImage.h

src/includes/dialog.h
configuration.h
src/includes/configuration.h

src/includes/file.h
config.h
src/includes/config.h

src/includes/main.h
config.h
src/includes/config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
SDL_types.h
-
stdbool.h
-

src/includes/msa.h

src/includes/str.h
config.h
src/includes/config.h
string.h
-
strings.h
-

src/includes/unzip.h
zlib.h
src/includes/zlib.h

src/includes/zip.h
dirent.h
-

