# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

tools/hmsa/CMakeFiles/hmsa.dir/__/__/src/file.c.o
 /root/src/hatari-1.9.0/src/file.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/createBlankImage.h
 src/includes/dialog.h
 src/includes/file.h
 src/includes/main.h
 src/includes/str.h
 src/includes/zip.h
tools/hmsa/CMakeFiles/hmsa.dir/__/__/src/unzip.c.o
 /root/src/hatari-1.9.0/src/unzip.c
 config.h
 src/includes/unzip.h
tools/hmsa/CMakeFiles/hmsa.dir/floppy.c.o
 /root/src/hatari-1.9.0/tools/hmsa/floppy.c
 /root/src/hatari-1.9.0/tools/hmsa/floppy.h
 /root/src/hatari-1.9.0/tools/hmsa/hmsa.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
tools/hmsa/CMakeFiles/hmsa.dir/hmsa.c.o
 /root/src/hatari-1.9.0/tools/hmsa/hmsa.c
 /root/src/hatari-1.9.0/tools/hmsa/hmsa.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/createBlankImage.h
 src/includes/dialog.h
 src/includes/file.h
 src/includes/main.h
 src/includes/msa.h
