#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/src/hatari-1.9.0/src/uae-cpu/build68k.c
assert.h
-
ctype.h
-
string.h
-
readcpu.h
/root/src/hatari-1.9.0/src/uae-cpu/readcpu.h

/root/src/hatari-1.9.0/src/uae-cpu/readcpu.h
sysdeps.h
/root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h

/root/src/hatari-1.9.0/src/uae-cpu/sysdeps.h
stdio.h
-
stdlib.h
-
assert.h
-
limits.h
-
stdarg.h
-
stdint.h
-
devices/timer.h
/root/src/hatari-1.9.0/src/uae-cpu/devices/timer.h
osdep/posixemu.h
/root/src/hatari-1.9.0/src/uae-cpu/osdep/posixemu.h

