# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/hatari.dir/acia.c.o
 /root/src/hatari-1.9.0/src/acia.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/acia.h
 src/includes/clocks_timings.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/audio.c.o
 /root/src/hatari-1.9.0/src/audio.c
 /root/src/hatari-1.9.0/src/falcon/crossbar.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/audio.h
 src/includes/configuration.h
 src/includes/dmaSnd.h
 src/includes/main.h
 src/includes/screen.h
 src/includes/sound.h
 src/includes/video.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/avi_record.c.o
 /root/src/hatari-1.9.0/src/avi_record.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/audio.h
 src/includes/avi_record.h
 src/includes/configuration.h
 src/includes/main.h
 src/includes/pixel_convert.h
 src/includes/screen.h
 src/includes/screenSnapShot.h
 src/includes/sound.h
 src/includes/statusbar.h
 src/includes/version.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/bios.c.o
 /root/src/hatari-1.9.0/src/bios.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/bios.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/floppy.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/printer.h
 src/includes/rs232.h
 src/includes/stMemory.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/blitter.c.o
 /root/src/hatari-1.9.0/src/blitter.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/blitter.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/dmaSnd.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/cart.c.o
 /root/src/hatari-1.9.0/src/cart.c
 /root/src/hatari-1.9.0/src/cartData.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/cart.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/file.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/stMemory.h
 src/includes/tos.h
 src/includes/vdi.h
 src/uae-cpu/hatari-glue.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/options_cpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/cfgopts.c.o
 /root/src/hatari-1.9.0/src/cfgopts.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/cfgopts.h
 src/includes/main.h
 src/includes/str.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/change.c.o
 /root/src/hatari-1.9.0/src/change.c
 /root/src/hatari-1.9.0/src/falcon/dsp.h
 /root/src/hatari-1.9.0/src/falcon/dsp_core.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/audio.h
 src/includes/change.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/dialog.h
 src/includes/fdc.h
 src/includes/floppy.h
 src/includes/gemdos.h
 src/includes/hdc.h
 src/includes/ide.h
 src/includes/ioMem.h
 src/includes/joy.h
 src/includes/keymap.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/midi.h
 src/includes/options.h
 src/includes/printer.h
 src/includes/reset.h
 src/includes/rs232.h
 src/includes/screen.h
 src/includes/sound.h
 src/includes/stMemory.h
 src/includes/statusbar.h
 src/includes/tos.h
 src/includes/vdi.h
 src/includes/video.h
 src/uae-cpu/hatari-glue.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/options_cpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/clocks_timings.c.o
 /root/src/hatari-1.9.0/src/clocks_timings.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/clocks_timings.h
 src/includes/configuration.h
 src/includes/main.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/configuration.c.o
 /root/src/hatari-1.9.0/src/configuration.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/68kDisass.h
 src/debug/log.h
 src/falcon/dsp.h
 src/falcon/dsp_core.h
 src/includes/audio.h
 src/includes/avi_record.h
 src/includes/cfgopts.h
 src/includes/clocks_timings.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/fdc.h
 src/includes/file.h
 src/includes/joy.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/paths.h
 src/includes/screen.h
 src/includes/sound.h
 src/includes/statusbar.h
 src/includes/vdi.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/control.c.o
 /root/src/hatari-1.9.0/src/control.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_syswm.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/debugui.h
 src/debug/log.h
 src/includes/change.h
 src/includes/configuration.h
 src/includes/control.h
 src/includes/file.h
 src/includes/ikbd.h
 src/includes/keymap.h
 src/includes/main.h
 src/includes/midi.h
 src/includes/printer.h
 src/includes/rs232.h
 src/includes/screen.h
 src/includes/shortcut.h
 src/includes/str.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/cycInt.c.o
 /root/src/hatari-1.9.0/src/cycInt.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/falcon/crossbar.h
 src/includes/acia.h
 src/includes/blitter.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/dmaSnd.h
 src/includes/fdc.h
 src/includes/ikbd.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/midi.h
 src/includes/screen.h
 src/includes/sound.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/cycles.c.o
 /root/src/hatari-1.9.0/src/cycles.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/dialog.c.o
 /root/src/hatari-1.9.0/src/dialog.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/change.h
 src/includes/configuration.h
 src/includes/dialog.h
 src/includes/main.h
 src/includes/screen.h
 src/includes/sdlgui.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/dmaSnd.c.o
 /root/src/hatari-1.9.0/src/dmaSnd.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/falcon/crossbar.h
 src/includes/audio.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/dmaSnd.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/screen.h
 src/includes/sound.h
 src/includes/stMemory.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/fdc.c.o
 /root/src/hatari-1.9.0/src/fdc.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/clocks_timings.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/fdc.h
 src/includes/floppy.h
 src/includes/floppy_ipf.h
 src/includes/floppy_stx.h
 src/includes/hdc.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/psg.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/statusbar.h
 src/includes/utils.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/file.c.o
 /root/src/hatari-1.9.0/src/file.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/createBlankImage.h
 src/includes/dialog.h
 src/includes/file.h
 src/includes/main.h
 src/includes/str.h
 src/includes/zip.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/floppy.c.o
 /root/src/hatari-1.9.0/src/floppy.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/dim.h
 src/includes/fdc.h
 src/includes/file.h
 src/includes/floppy.h
 src/includes/floppy_ipf.h
 src/includes/floppy_stx.h
 src/includes/gemdos.h
 src/includes/hdc.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/msa.h
 src/includes/screen.h
 src/includes/st.h
 src/includes/video.h
 src/includes/zip.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/floppy_ipf.c.o
 /root/src/hatari-1.9.0/src/floppy_ipf.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/cycles.h
 src/includes/fdc.h
 src/includes/file.h
 src/includes/floppy.h
 src/includes/floppy_ipf.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/screen.h
 src/includes/video.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/floppy_stx.c.o
 /root/src/hatari-1.9.0/src/floppy_stx.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/cycles.h
 src/includes/fdc.h
 src/includes/file.h
 src/includes/floppy.h
 src/includes/floppy_stx.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/screen.h
 src/includes/str.h
 src/includes/utils.h
 src/includes/video.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/gemdos.c.o
 /root/src/hatari-1.9.0/src/gemdos.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/debug/symbols.h
 src/includes/cart.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/file.h
 src/includes/floppy.h
 src/includes/gemdos.h
 src/includes/gemdos_defines.h
 src/includes/hdc.h
 src/includes/ide.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/printer.h
 src/includes/rs232.h
 src/includes/scandir.h
 src/includes/stMemory.h
 src/includes/statusbar.h
 src/includes/str.h
 src/includes/tos.h
 src/uae-cpu/hatari-glue.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/options_cpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/hd6301_cpu.c.o
 /root/src/hatari-1.9.0/src/hd6301_cpu.c
 /root/src/hatari-1.9.0/src/hd6301_cpu.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/hdc.c.o
 /root/src/hatari-1.9.0/src/hdc.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/debugui.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/fdc.h
 src/includes/file.h
 src/includes/hdc.h
 src/includes/ioMem.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/stMemory.h
 src/includes/statusbar.h
 src/includes/tos.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/ide.c.o
 /root/src/hatari-1.9.0/src/ide.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/file.h
 src/includes/hdc.h
 src/includes/ide.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/mfp.h
 src/includes/stMemory.h
 src/includes/str.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/ikbd.c.o
 /root/src/hatari-1.9.0/src/ikbd.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/acia.h
 src/includes/clocks_timings.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/ikbd.h
 src/includes/ioMem.h
 src/includes/joy.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/utils.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/ioMem.c.o
 /root/src/hatari-1.9.0/src/ioMem.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/ioMem.h
 src/includes/ioMemTables.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/stMemory.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/ioMemTabFalcon.c.o
 /root/src/hatari-1.9.0/src/falcon/dsp.h
 /root/src/hatari-1.9.0/src/falcon/dsp_core.h
 /root/src/hatari-1.9.0/src/falcon/videl.h
 /root/src/hatari-1.9.0/src/ioMemTabFalcon.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/falcon/crossbar.h
 src/falcon/nvram.h
 src/includes/acia.h
 src/includes/blitter.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/fdc.h
 src/includes/ioMem.h
 src/includes/ioMemTables.h
 src/includes/joy.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/mfp.h
 src/includes/midi.h
 src/includes/psg.h
 src/includes/rs232.h
 src/includes/rtc.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/statusbar.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/ioMemTabST.c.o
 /root/src/hatari-1.9.0/src/ioMemTabST.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/acia.h
 src/includes/blitter.h
 src/includes/dmaSnd.h
 src/includes/fdc.h
 src/includes/ioMem.h
 src/includes/ioMemTables.h
 src/includes/joy.h
 src/includes/main.h
 src/includes/mfp.h
 src/includes/midi.h
 src/includes/psg.h
 src/includes/rs232.h
 src/includes/rtc.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/video.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/ioMemTabSTE.c.o
 /root/src/hatari-1.9.0/src/ioMemTabSTE.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/acia.h
 src/includes/blitter.h
 src/includes/dmaSnd.h
 src/includes/fdc.h
 src/includes/ioMem.h
 src/includes/ioMemTables.h
 src/includes/joy.h
 src/includes/main.h
 src/includes/mfp.h
 src/includes/midi.h
 src/includes/psg.h
 src/includes/rs232.h
 src/includes/rtc.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/video.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/ioMemTabTT.c.o
 /root/src/hatari-1.9.0/src/ioMemTabTT.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/falcon/nvram.h
 src/includes/acia.h
 src/includes/blitter.h
 src/includes/dmaSnd.h
 src/includes/fdc.h
 src/includes/ioMem.h
 src/includes/ioMemTables.h
 src/includes/joy.h
 src/includes/main.h
 src/includes/mfp.h
 src/includes/midi.h
 src/includes/psg.h
 src/includes/rs232.h
 src/includes/rtc.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/video.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/joy.c.o
 /root/src/hatari-1.9.0/src/joy.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/ioMem.h
 src/includes/joy.h
 src/includes/main.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/statusbar.h
 src/includes/video.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/keymap.c.o
 /root/src/hatari-1.9.0/src/keymap.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/debugui.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/file.h
 src/includes/ikbd.h
 src/includes/joy.h
 src/includes/keymap.h
 src/includes/main.h
 src/includes/screen.h
 src/includes/shortcut.h
 src/includes/str.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/m68000.c.o
 /root/src/hatari-1.9.0/src/m68000.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/falcon/dsp.h
 src/falcon/dsp_core.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/gemdos.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/options.h
 src/includes/stMemory.h
 src/includes/tos.h
 src/uae-cpu/hatari-glue.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/options_cpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/savestate.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/main.c.o
 /root/src/hatari-1.9.0/src/falcon/dsp.h
 /root/src/hatari-1.9.0/src/falcon/dsp_core.h
 /root/src/hatari-1.9.0/src/falcon/hostscreen.h
 /root/src/hatari-1.9.0/src/gui-win/opencon.h
 /root/src/hatari-1.9.0/src/main.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/debugui.h
 src/debug/log.h
 src/falcon/nvram.h
 src/includes/acia.h
 src/includes/audio.h
 src/includes/avi_record.h
 src/includes/clocks_timings.h
 src/includes/configuration.h
 src/includes/control.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/dialog.h
 src/includes/dmaSnd.h
 src/includes/fdc.h
 src/includes/floppy.h
 src/includes/floppy_ipf.h
 src/includes/floppy_stx.h
 src/includes/gemdos.h
 src/includes/hdc.h
 src/includes/ide.h
 src/includes/ikbd.h
 src/includes/ioMem.h
 src/includes/joy.h
 src/includes/keymap.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/midi.h
 src/includes/options.h
 src/includes/paths.h
 src/includes/printer.h
 src/includes/reset.h
 src/includes/resolution.h
 src/includes/rs232.h
 src/includes/screen.h
 src/includes/sdlgui.h
 src/includes/shortcut.h
 src/includes/sound.h
 src/includes/stMemory.h
 src/includes/statusbar.h
 src/includes/str.h
 src/includes/tos.h
 src/includes/version.h
 src/includes/video.h
 src/uae-cpu/hatari-glue.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/options_cpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/memorySnapShot.c.o
 /root/src/hatari-1.9.0/src/falcon/crossbar.h
 /root/src/hatari-1.9.0/src/falcon/dsp.h
 /root/src/hatari-1.9.0/src/falcon/dsp_core.h
 /root/src/hatari-1.9.0/src/falcon/videl.h
 /root/src/hatari-1.9.0/src/memorySnapShot.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/debugui.h
 src/debug/log.h
 src/includes/acia.h
 src/includes/blitter.h
 src/includes/cart.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/dmaSnd.h
 src/includes/fdc.h
 src/includes/file.h
 src/includes/floppy.h
 src/includes/floppy_ipf.h
 src/includes/floppy_stx.h
 src/includes/gemdos.h
 src/includes/ikbd.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/midi.h
 src/includes/psg.h
 src/includes/reset.h
 src/includes/screen.h
 src/includes/sound.h
 src/includes/stMemory.h
 src/includes/statusbar.h
 src/includes/str.h
 src/includes/tos.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/savestate.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/mfp.c.o
 /root/src/hatari-1.9.0/src/mfp.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/falcon/crossbar.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/dmaSnd.h
 src/includes/fdc.h
 src/includes/ikbd.h
 src/includes/ioMem.h
 src/includes/joy.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/psg.h
 src/includes/rs232.h
 src/includes/screen.h
 src/includes/sound.h
 src/includes/stMemory.h
 src/includes/tos.h
 src/includes/vdi.h
 src/includes/video.h
 src/uae-cpu/hatari-glue.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/options_cpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/midi.c.o
 /root/src/hatari-1.9.0/src/midi.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/acia.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/file.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/midi.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/options.c.o
 /root/src/hatari-1.9.0/src/options.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/68kDisass.h
 src/debug/debugui.h
 src/debug/log.h
 src/includes/avi_record.h
 src/includes/configuration.h
 src/includes/control.h
 src/includes/cycles.h
 src/includes/fdc.h
 src/includes/file.h
 src/includes/floppy.h
 src/includes/joy.h
 src/includes/main.h
 src/includes/options.h
 src/includes/paths.h
 src/includes/screen.h
 src/includes/sound.h
 src/includes/statusbar.h
 src/includes/tos.h
 src/includes/vdi.h
 src/includes/version.h
 src/includes/video.h
 src/includes/xbios.h
 src/uae-cpu/hatari-glue.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/options_cpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/paths.c.o
 /root/src/hatari-1.9.0/src/paths.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/file.h
 src/includes/main.h
 src/includes/paths.h
 src/includes/str.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/printer.c.o
 /root/src/hatari-1.9.0/src/printer.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/file.h
 src/includes/main.h
 src/includes/paths.h
 src/includes/printer.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/psg.c.o
 /root/src/hatari-1.9.0/src/falcon/dsp.h
 /root/src/hatari-1.9.0/src/falcon/dsp_core.h
 /root/src/hatari-1.9.0/src/psg.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/fdc.h
 src/includes/ioMem.h
 src/includes/joy.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/printer.h
 src/includes/psg.h
 src/includes/screen.h
 src/includes/sound.h
 src/includes/stMemory.h
 src/includes/statusbar.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/reset.c.o
 /root/src/hatari-1.9.0/src/falcon/dsp.h
 /root/src/hatari-1.9.0/src/falcon/dsp_core.h
 /root/src/hatari-1.9.0/src/falcon/videl.h
 /root/src/hatari-1.9.0/src/reset.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/debugcpu.h
 src/debug/debugdsp.h
 src/debug/log.h
 src/falcon/crossbar.h
 src/falcon/nvram.h
 src/includes/acia.h
 src/includes/cart.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/dmaSnd.h
 src/includes/fdc.h
 src/includes/floppy.h
 src/includes/gemdos.h
 src/includes/hdc.h
 src/includes/ikbd.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/mfp.h
 src/includes/midi.h
 src/includes/psg.h
 src/includes/reset.h
 src/includes/screen.h
 src/includes/sound.h
 src/includes/stMemory.h
 src/includes/tos.h
 src/includes/vdi.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/resolution.c.o
 /root/src/hatari-1.9.0/src/resolution.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/main.h
 src/includes/resolution.h
 src/includes/screen.h
 src/includes/statusbar.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/rs232.c.o
 /root/src/hatari-1.9.0/src/rs232.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/mfp.h
 src/includes/rs232.h
 src/includes/stMemory.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/rtc.c.o
 /root/src/hatari-1.9.0/src/rtc.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/ioMem.h
 src/includes/main.h
 src/includes/rtc.h
 src/includes/stMemory.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/scandir.c.o
 /root/src/hatari-1.9.0/src/scandir.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/scandir.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/screen.c.o
 /root/src/hatari-1.9.0/src/convert/high640x8.c
 /root/src/hatari-1.9.0/src/convert/low320x16.c
 /root/src/hatari-1.9.0/src/convert/low320x16_spec.c
 /root/src/hatari-1.9.0/src/convert/low320x32.c
 /root/src/hatari-1.9.0/src/convert/low320x32_spec.c
 /root/src/hatari-1.9.0/src/convert/low320x8.c
 /root/src/hatari-1.9.0/src/convert/low640x16.c
 /root/src/hatari-1.9.0/src/convert/low640x16_spec.c
 /root/src/hatari-1.9.0/src/convert/low640x32.c
 /root/src/hatari-1.9.0/src/convert/low640x32_spec.c
 /root/src/hatari-1.9.0/src/convert/low640x8.c
 /root/src/hatari-1.9.0/src/convert/macros.h
 /root/src/hatari-1.9.0/src/convert/med640x16.c
 /root/src/hatari-1.9.0/src/convert/med640x16_spec.c
 /root/src/hatari-1.9.0/src/convert/med640x32.c
 /root/src/hatari-1.9.0/src/convert/med640x32_spec.c
 /root/src/hatari-1.9.0/src/convert/med640x8.c
 /root/src/hatari-1.9.0/src/convert/routines.h
 /root/src/hatari-1.9.0/src/convert/vdi16.c
 /root/src/hatari-1.9.0/src/convert/vdi2.c
 /root/src/hatari-1.9.0/src/convert/vdi4.c
 /root/src/hatari-1.9.0/src/falcon/hostscreen.h
 /root/src/hatari-1.9.0/src/falcon/videl.h
 /root/src/hatari-1.9.0/src/screen.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/avi_record.h
 src/includes/configuration.h
 src/includes/control.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/ikbd.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/options.h
 src/includes/paths.h
 src/includes/resolution.h
 src/includes/screen.h
 src/includes/sound.h
 src/includes/spec512.h
 src/includes/statusbar.h
 src/includes/vdi.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/screenSnapShot.c.o
 /root/src/hatari-1.9.0/src/screenSnapShot.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/main.h
 src/includes/paths.h
 src/includes/pixel_convert.h
 src/includes/screen.h
 src/includes/screenSnapShot.h
 src/includes/statusbar.h
 src/includes/video.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/shortcut.c.o
 /root/src/hatari-1.9.0/src/shortcut.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/debugui.h
 src/debug/log.h
 src/includes/audio.h
 src/includes/avi_record.h
 src/includes/clocks_timings.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/dialog.h
 src/includes/file.h
 src/includes/floppy.h
 src/includes/joy.h
 src/includes/keymap.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/reset.h
 src/includes/screen.h
 src/includes/screenSnapShot.h
 src/includes/sdlgui.h
 src/includes/shortcut.h
 src/includes/sound.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/sound.c.o
 /root/src/hatari-1.9.0/src/sound.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/falcon/crossbar.h
 src/includes/audio.h
 src/includes/avi_record.h
 src/includes/clocks_timings.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/dmaSnd.h
 src/includes/file.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/psg.h
 src/includes/screen.h
 src/includes/sound.h
 src/includes/video.h
 src/includes/wavFormat.h
 src/includes/ym2149_fixed_vol.h
 src/includes/ymFormat.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/spec512.c.o
 /root/src/hatari-1.9.0/src/spec512.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/screen.h
 src/includes/spec512.h
 src/includes/stMemory.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/stMemory.c.o
 /root/src/hatari-1.9.0/src/stMemory.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/floppy.h
 src/includes/gemdos.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/stMemory.h
 src/includes/tos.h
 src/includes/vdi.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/statusbar.c.o
 /root/src/hatari-1.9.0/src/statusbar.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/avi_record.h
 src/includes/configuration.h
 src/includes/fdc.h
 src/includes/main.h
 src/includes/screen.h
 src/includes/screenSnapShot.h
 src/includes/sdlgui.h
 src/includes/stMemory.h
 src/includes/statusbar.h
 src/includes/tos.h
 src/includes/vdi.h
 src/includes/video.h
 src/includes/wavFormat.h
 src/includes/ymFormat.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/str.c.o
 /root/src/hatari-1.9.0/src/str.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/str.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/tos.c.o
 /root/src/hatari-1.9.0/src/falcon/dsp.h
 /root/src/hatari-1.9.0/src/falcon/dsp_core.h
 /root/src/hatari-1.9.0/src/tos.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/clocks_timings.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/file.h
 src/includes/gemdos.h
 src/includes/hdc.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/stMemory.h
 src/includes/str.h
 src/includes/tos.h
 src/includes/vdi.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/unzip.c.o
 /root/src/hatari-1.9.0/src/unzip.c
 config.h
 src/includes/unzip.h
src/CMakeFiles/hatari.dir/utils.c.o
 /root/src/hatari-1.9.0/src/utils.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 src/includes/utils.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/vdi.c.o
 /root/src/hatari-1.9.0/src/vdi.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/file.h
 src/includes/gemdos.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/options.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/vdi.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/video.c.o
 /root/src/hatari-1.9.0/src/falcon/hostscreen.h
 /root/src/hatari-1.9.0/src/falcon/videl.h
 /root/src/hatari-1.9.0/src/video.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/avi_record.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/dmaSnd.h
 src/includes/fdc.h
 src/includes/floppy_ipf.h
 src/includes/ikbd.h
 src/includes/ioMem.h
 src/includes/keymap.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/printer.h
 src/includes/screen.h
 src/includes/screenSnapShot.h
 src/includes/shortcut.h
 src/includes/sound.h
 src/includes/spec512.h
 src/includes/stMemory.h
 src/includes/vdi.h
 src/includes/video.h
 src/includes/ymFormat.h
 src/uae-cpu/hatari-glue.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/options_cpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/wavFormat.c.o
 /root/src/hatari-1.9.0/src/wavFormat.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/audio.h
 src/includes/configuration.h
 src/includes/file.h
 src/includes/main.h
 src/includes/sound.h
 src/includes/wavFormat.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/hatari.dir/xbios.c.o
 /root/src/hatari-1.9.0/src/xbios.c
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/control.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/floppy.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/rs232.h
 src/includes/screenSnapShot.h
 src/includes/stMemory.h
 src/includes/xbios.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/hatari.dir/ymFormat.c.o
 /root/src/hatari-1.9.0/src/ymFormat.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/file.h
 src/includes/main.h
 src/includes/psg.h
 src/includes/sound.h
 src/includes/ymFormat.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
