#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/src/hatari-1.9.0/src/createBlankImage.c
main.h
/root/src/hatari-1.9.0/src/main.h
configuration.h
/root/src/hatari-1.9.0/src/configuration.h
dim.h
/root/src/hatari-1.9.0/src/dim.h
file.h
/root/src/hatari-1.9.0/src/file.h
floppy.h
/root/src/hatari-1.9.0/src/floppy.h
log.h
/root/src/hatari-1.9.0/src/log.h
msa.h
/root/src/hatari-1.9.0/src/msa.h
st.h
/root/src/hatari-1.9.0/src/st.h
createBlankImage.h
/root/src/hatari-1.9.0/src/createBlankImage.h

/root/src/hatari-1.9.0/src/dim.c
zlib.h
-
main.h
/root/src/hatari-1.9.0/src/main.h
file.h
/root/src/hatari-1.9.0/src/file.h
floppy.h
/root/src/hatari-1.9.0/src/floppy.h
dim.h
/root/src/hatari-1.9.0/src/dim.h

/root/src/hatari-1.9.0/src/msa.c
SDL_endian.h
-
main.h
/root/src/hatari-1.9.0/src/main.h
file.h
/root/src/hatari-1.9.0/src/file.h
floppy.h
/root/src/hatari-1.9.0/src/floppy.h
msa.h
/root/src/hatari-1.9.0/src/msa.h
sysdeps.h
/root/src/hatari-1.9.0/src/sysdeps.h
maccess.h
/root/src/hatari-1.9.0/src/maccess.h

/root/src/hatari-1.9.0/src/st.c
main.h
/root/src/hatari-1.9.0/src/main.h
file.h
/root/src/hatari-1.9.0/src/file.h
floppy.h
/root/src/hatari-1.9.0/src/floppy.h
st.h
/root/src/hatari-1.9.0/src/st.h
unixlib/local.h
-

/root/src/hatari-1.9.0/src/zip.c
stdio.h
-
stdlib.h
-
unistd.h
-
dirent.h
-
sys/types.h
-
zlib.h
-
main.h
/root/src/hatari-1.9.0/src/main.h
dim.h
/root/src/hatari-1.9.0/src/dim.h
file.h
/root/src/hatari-1.9.0/src/file.h
floppy.h
/root/src/hatari-1.9.0/src/floppy.h
floppy_ipf.h
/root/src/hatari-1.9.0/src/floppy_ipf.h
floppy_stx.h
/root/src/hatari-1.9.0/src/floppy_stx.h
log.h
/root/src/hatari-1.9.0/src/log.h
msa.h
/root/src/hatari-1.9.0/src/msa.h
st.h
/root/src/hatari-1.9.0/src/st.h
str.h
/root/src/hatari-1.9.0/src/str.h
unzip.h
/root/src/hatari-1.9.0/src/unzip.h
zip.h
/root/src/hatari-1.9.0/src/zip.h
sys/dir.h
-

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_types.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

config.h

src/debug/log.h
stdbool.h
-
SDL_types.h
-
config.h
src/debug/config.h

src/includes/configuration.h
config.h
src/includes/config.h

src/includes/createBlankImage.h

src/includes/dim.h

src/includes/file.h
config.h
src/includes/config.h

src/includes/floppy.h
configuration.h
src/includes/configuration.h

src/includes/floppy_ipf.h

src/includes/floppy_stx.h

src/includes/main.h
config.h
src/includes/config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
SDL_types.h
-
stdbool.h
-

src/includes/msa.h

src/includes/st.h

src/includes/str.h
config.h
src/includes/config.h
string.h
-
strings.h
-

src/includes/unzip.h
zlib.h
src/includes/zlib.h

src/includes/zip.h
dirent.h
-

src/uae-cpu/maccess.h
SDL_endian.h
-

src/uae-cpu/memory.h
maccess.h
src/uae-cpu/maccess.h

src/uae-cpu/sysdeps.h
stdio.h
-
stdlib.h
-
assert.h
-
limits.h
-
stdarg.h
-
stdint.h
-
devices/timer.h
src/uae-cpu/devices/timer.h
osdep/posixemu.h
src/uae-cpu/osdep/posixemu.h

