# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/Floppy.dir/createBlankImage.c.o
 /root/src/hatari-1.9.0/src/createBlankImage.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/createBlankImage.h
 src/includes/dim.h
 src/includes/file.h
 src/includes/floppy.h
 src/includes/main.h
 src/includes/msa.h
 src/includes/st.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/Floppy.dir/dim.c.o
 /root/src/hatari-1.9.0/src/dim.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/dim.h
 src/includes/file.h
 src/includes/floppy.h
 src/includes/main.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/Floppy.dir/msa.c.o
 /root/src/hatari-1.9.0/src/msa.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/file.h
 src/includes/floppy.h
 src/includes/main.h
 src/includes/msa.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
src/CMakeFiles/Floppy.dir/st.c.o
 /root/src/hatari-1.9.0/src/st.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/file.h
 src/includes/floppy.h
 src/includes/main.h
 src/includes/st.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/CMakeFiles/Floppy.dir/zip.c.o
 /root/src/hatari-1.9.0/src/zip.c
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/dim.h
 src/includes/file.h
 src/includes/floppy.h
 src/includes/floppy_ipf.h
 src/includes/floppy_stx.h
 src/includes/main.h
 src/includes/msa.h
 src/includes/st.h
 src/includes/str.h
 src/includes/unzip.h
 src/includes/zip.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
