#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/src/hatari-1.9.0/src/falcon/crossbar.c
main.h
/root/src/hatari-1.9.0/src/falcon/main.h
audio.h
/root/src/hatari-1.9.0/src/falcon/audio.h
configuration.h
/root/src/hatari-1.9.0/src/falcon/configuration.h
cycInt.h
/root/src/hatari-1.9.0/src/falcon/cycInt.h
ioMem.h
/root/src/hatari-1.9.0/src/falcon/ioMem.h
log.h
/root/src/hatari-1.9.0/src/falcon/log.h
memorySnapShot.h
/root/src/hatari-1.9.0/src/falcon/memorySnapShot.h
mfp.h
/root/src/hatari-1.9.0/src/falcon/mfp.h
sound.h
/root/src/hatari-1.9.0/src/falcon/sound.h
crossbar.h
/root/src/hatari-1.9.0/src/falcon/crossbar.h
microphone.h
/root/src/hatari-1.9.0/src/falcon/microphone.h
stMemory.h
/root/src/hatari-1.9.0/src/falcon/stMemory.h
dsp.h
/root/src/hatari-1.9.0/src/falcon/dsp.h

/root/src/hatari-1.9.0/src/falcon/crossbar.h

/root/src/hatari-1.9.0/src/falcon/dsp.c
ctype.h
-
main.h
/root/src/hatari-1.9.0/src/falcon/main.h
sysdeps.h
/root/src/hatari-1.9.0/src/falcon/sysdeps.h
newcpu.h
/root/src/hatari-1.9.0/src/falcon/newcpu.h
memorySnapShot.h
/root/src/hatari-1.9.0/src/falcon/memorySnapShot.h
ioMem.h
/root/src/hatari-1.9.0/src/falcon/ioMem.h
dsp.h
/root/src/hatari-1.9.0/src/falcon/dsp.h
crossbar.h
/root/src/hatari-1.9.0/src/falcon/crossbar.h
configuration.h
/root/src/hatari-1.9.0/src/falcon/configuration.h
cycInt.h
/root/src/hatari-1.9.0/src/falcon/cycInt.h
m68000.h
/root/src/hatari-1.9.0/src/falcon/m68000.h
debugdsp.h
/root/src/hatari-1.9.0/src/falcon/debugdsp.h
dsp_cpu.h
/root/src/hatari-1.9.0/src/falcon/dsp_cpu.h
dsp_disasm.h
/root/src/hatari-1.9.0/src/falcon/dsp_disasm.h

/root/src/hatari-1.9.0/src/falcon/dsp.h
dsp_core.h
/root/src/hatari-1.9.0/src/falcon/dsp_core.h

/root/src/hatari-1.9.0/src/falcon/dsp_core.c
config.h
/root/src/hatari-1.9.0/src/falcon/config.h
stdio.h
-
string.h
-
math.h
-
dsp_core.h
/root/src/hatari-1.9.0/src/falcon/dsp_core.h
dsp_cpu.h
/root/src/hatari-1.9.0/src/falcon/dsp_cpu.h
ioMem.h
/root/src/hatari-1.9.0/src/falcon/ioMem.h
dsp.h
/root/src/hatari-1.9.0/src/falcon/dsp.h
log.h
/root/src/hatari-1.9.0/src/falcon/log.h

/root/src/hatari-1.9.0/src/falcon/dsp_core.h
SDL.h
-

/root/src/hatari-1.9.0/src/falcon/dsp_cpu.c
config.h
/root/src/hatari-1.9.0/src/falcon/config.h
stdbool.h
-
main.h
/root/src/hatari-1.9.0/src/falcon/main.h
dsp_core.h
/root/src/hatari-1.9.0/src/falcon/dsp_core.h
dsp_cpu.h
/root/src/hatari-1.9.0/src/falcon/dsp_cpu.h
dsp_disasm.h
/root/src/hatari-1.9.0/src/falcon/dsp_disasm.h
log.h
/root/src/hatari-1.9.0/src/falcon/log.h
debugui.h
/root/src/hatari-1.9.0/src/falcon/debugui.h

/root/src/hatari-1.9.0/src/falcon/dsp_cpu.h

/root/src/hatari-1.9.0/src/falcon/dsp_disasm.c
config.h
/root/src/hatari-1.9.0/src/falcon/config.h
string.h
-
inttypes.h
-
stdbool.h
-
stdio.h
-
dsp_core.h
/root/src/hatari-1.9.0/src/falcon/dsp_core.h
dsp_cpu.h
/root/src/hatari-1.9.0/src/falcon/dsp_cpu.h
dsp_disasm.h
/root/src/hatari-1.9.0/src/falcon/dsp_disasm.h
profile.h
/root/src/hatari-1.9.0/src/falcon/profile.h

/root/src/hatari-1.9.0/src/falcon/dsp_disasm.h

/root/src/hatari-1.9.0/src/falcon/hostscreen.c
SDL.h
-
main.h
/root/src/hatari-1.9.0/src/falcon/main.h
configuration.h
/root/src/hatari-1.9.0/src/falcon/configuration.h
control.h
/root/src/hatari-1.9.0/src/falcon/control.h
sysdeps.h
/root/src/hatari-1.9.0/src/falcon/sysdeps.h
stMemory.h
/root/src/hatari-1.9.0/src/falcon/stMemory.h
ioMem.h
/root/src/hatari-1.9.0/src/falcon/ioMem.h
hostscreen.h
/root/src/hatari-1.9.0/src/falcon/hostscreen.h
resolution.h
/root/src/hatari-1.9.0/src/falcon/resolution.h
screen.h
/root/src/hatari-1.9.0/src/falcon/screen.h
statusbar.h
/root/src/hatari-1.9.0/src/falcon/statusbar.h

/root/src/hatari-1.9.0/src/falcon/hostscreen.h

/root/src/hatari-1.9.0/src/falcon/microphone.c
main.h
/root/src/hatari-1.9.0/src/falcon/main.h
portaudio.h
-
microphone.h
/root/src/hatari-1.9.0/src/falcon/microphone.h
configuration.h
/root/src/hatari-1.9.0/src/falcon/configuration.h
crossbar.h
/root/src/hatari-1.9.0/src/falcon/crossbar.h
log.h
/root/src/hatari-1.9.0/src/falcon/log.h

/root/src/hatari-1.9.0/src/falcon/microphone.h

/root/src/hatari-1.9.0/src/falcon/nvram.c
main.h
/root/src/hatari-1.9.0/src/falcon/main.h
configuration.h
/root/src/hatari-1.9.0/src/falcon/configuration.h
ioMem.h
/root/src/hatari-1.9.0/src/falcon/ioMem.h
log.h
/root/src/hatari-1.9.0/src/falcon/log.h
nvram.h
/root/src/hatari-1.9.0/src/falcon/nvram.h
paths.h
/root/src/hatari-1.9.0/src/falcon/paths.h
vdi.h
/root/src/hatari-1.9.0/src/falcon/vdi.h

/root/src/hatari-1.9.0/src/falcon/nvram.h

/root/src/hatari-1.9.0/src/falcon/videl.c
SDL_endian.h
-
SDL.h
-
main.h
/root/src/hatari-1.9.0/src/falcon/main.h
configuration.h
/root/src/hatari-1.9.0/src/falcon/configuration.h
memorySnapShot.h
/root/src/hatari-1.9.0/src/falcon/memorySnapShot.h
ioMem.h
/root/src/hatari-1.9.0/src/falcon/ioMem.h
log.h
/root/src/hatari-1.9.0/src/falcon/log.h
hostscreen.h
/root/src/hatari-1.9.0/src/falcon/hostscreen.h
screen.h
/root/src/hatari-1.9.0/src/falcon/screen.h
stMemory.h
/root/src/hatari-1.9.0/src/falcon/stMemory.h
videl.h
/root/src/hatari-1.9.0/src/falcon/videl.h
video.h
/root/src/hatari-1.9.0/src/falcon/video.h
vdi.h
/root/src/hatari-1.9.0/src/falcon/vdi.h

/root/src/hatari-1.9.0/src/falcon/videl.h

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_types.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

config.h

src/debug/debugdsp.h

src/debug/debugui.h

src/debug/log.h
stdbool.h
-
SDL_types.h
-
config.h
src/debug/config.h

src/debug/profile.h

src/includes/audio.h

src/includes/configuration.h
config.h
src/includes/config.h

src/includes/control.h
main.h
src/includes/main.h

src/includes/cycInt.h

src/includes/cycles.h
stdbool.h
-
SDL_endian.h
-

src/includes/ioMem.h
config.h
src/includes/config.h
sysdeps.h
src/includes/sysdeps.h
maccess.h
src/includes/maccess.h
main.h
src/includes/main.h
stMemory.h
src/includes/stMemory.h

src/includes/m68000.h
cycles.h
src/includes/cycles.h
sysdeps.h
src/includes/sysdeps.h
memory.h
src/includes/memory.h
newcpu.h
src/includes/newcpu.h
cycInt.h
src/includes/cycInt.h
log.h
src/includes/log.h

src/includes/main.h
config.h
src/includes/config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
SDL_types.h
-
stdbool.h
-

src/includes/memorySnapShot.h

src/includes/mfp.h

src/includes/paths.h

src/includes/resolution.h

src/includes/screen.h
SDL_video.h
-

src/includes/sound.h
SDL_types.h
-

src/includes/stMemory.h
main.h
src/includes/main.h
sysdeps.h
src/includes/sysdeps.h
maccess.h
src/includes/maccess.h
memory.h
src/includes/memory.h

src/includes/statusbar.h
SDL.h
-
main.h
src/includes/main.h

src/includes/vdi.h

src/includes/video.h

src/uae-cpu/m68k.h

src/uae-cpu/maccess.h
SDL_endian.h
-

src/uae-cpu/memory.h
maccess.h
src/uae-cpu/maccess.h

src/uae-cpu/newcpu.h
readcpu.h
src/uae-cpu/readcpu.h
m68k.h
src/uae-cpu/m68k.h
memory.h
src/uae-cpu/memory.h

src/uae-cpu/readcpu.h
sysdeps.h
src/uae-cpu/sysdeps.h

src/uae-cpu/sysdeps.h
stdio.h
-
stdlib.h
-
assert.h
-
limits.h
-
stdarg.h
-
stdint.h
-
devices/timer.h
src/uae-cpu/devices/timer.h
osdep/posixemu.h
src/uae-cpu/osdep/posixemu.h

