# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/falcon/CMakeFiles/Falcon.dir/crossbar.c.o
 /root/src/hatari-1.9.0/src/falcon/crossbar.c
 /root/src/hatari-1.9.0/src/falcon/crossbar.h
 /root/src/hatari-1.9.0/src/falcon/dsp.h
 /root/src/hatari-1.9.0/src/falcon/dsp_core.h
 /root/src/hatari-1.9.0/src/falcon/microphone.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/audio.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/ioMem.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/mfp.h
 src/includes/sound.h
 src/includes/stMemory.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
src/falcon/CMakeFiles/Falcon.dir/dsp.c.o
 /root/src/hatari-1.9.0/src/falcon/crossbar.h
 /root/src/hatari-1.9.0/src/falcon/dsp.c
 /root/src/hatari-1.9.0/src/falcon/dsp.h
 /root/src/hatari-1.9.0/src/falcon/dsp_core.h
 /root/src/hatari-1.9.0/src/falcon/dsp_cpu.h
 /root/src/hatari-1.9.0/src/falcon/dsp_disasm.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/debugdsp.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/stMemory.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/falcon/CMakeFiles/Falcon.dir/dsp_core.c.o
 /root/src/hatari-1.9.0/src/falcon/dsp.h
 /root/src/hatari-1.9.0/src/falcon/dsp_core.c
 /root/src/hatari-1.9.0/src/falcon/dsp_core.h
 /root/src/hatari-1.9.0/src/falcon/dsp_cpu.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/ioMem.h
 src/includes/main.h
 src/includes/stMemory.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
src/falcon/CMakeFiles/Falcon.dir/dsp_cpu.c.o
 /root/src/hatari-1.9.0/src/falcon/dsp_core.h
 /root/src/hatari-1.9.0/src/falcon/dsp_cpu.c
 /root/src/hatari-1.9.0/src/falcon/dsp_cpu.h
 /root/src/hatari-1.9.0/src/falcon/dsp_disasm.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/debugui.h
 src/debug/log.h
 src/includes/main.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/falcon/CMakeFiles/Falcon.dir/dsp_disasm.c.o
 /root/src/hatari-1.9.0/src/falcon/dsp_core.h
 /root/src/hatari-1.9.0/src/falcon/dsp_cpu.h
 /root/src/hatari-1.9.0/src/falcon/dsp_disasm.c
 /root/src/hatari-1.9.0/src/falcon/dsp_disasm.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/profile.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/falcon/CMakeFiles/Falcon.dir/hostscreen.c.o
 /root/src/hatari-1.9.0/src/falcon/hostscreen.c
 /root/src/hatari-1.9.0/src/falcon/hostscreen.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/control.h
 src/includes/ioMem.h
 src/includes/main.h
 src/includes/resolution.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/statusbar.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
src/falcon/CMakeFiles/Falcon.dir/microphone.c.o
 /root/src/hatari-1.9.0/src/falcon/crossbar.h
 /root/src/hatari-1.9.0/src/falcon/microphone.c
 /root/src/hatari-1.9.0/src/falcon/microphone.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/main.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/falcon/CMakeFiles/Falcon.dir/nvram.c.o
 /root/src/hatari-1.9.0/src/falcon/nvram.c
 /root/src/hatari-1.9.0/src/falcon/nvram.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/ioMem.h
 src/includes/main.h
 src/includes/paths.h
 src/includes/stMemory.h
 src/includes/vdi.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
src/falcon/CMakeFiles/Falcon.dir/videl.c.o
 /root/src/hatari-1.9.0/src/falcon/hostscreen.h
 /root/src/hatari-1.9.0/src/falcon/videl.c
 /root/src/hatari-1.9.0/src/falcon/videl.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/configuration.h
 src/includes/ioMem.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/vdi.h
 src/includes/video.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/sysdeps.h
