# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/debug/CMakeFiles/Debug.dir/68kDisass.c.o
 /root/src/hatari-1.9.0/src/debug/68kDisass.c
 /root/src/hatari-1.9.0/src/debug/68kDisass.h
 /root/src/hatari-1.9.0/src/debug/profile.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/main.h
 src/includes/paths.h
 src/includes/tos.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/debug/CMakeFiles/Debug.dir/breakcond.c.o
 /root/src/hatari-1.9.0/src/debug/68kDisass.h
 /root/src/hatari-1.9.0/src/debug/breakcond.c
 /root/src/hatari-1.9.0/src/debug/breakcond.h
 /root/src/hatari-1.9.0/src/debug/debugInfo.h
 /root/src/hatari-1.9.0/src/debug/debug_priv.h
 /root/src/hatari-1.9.0/src/debug/debugcpu.h
 /root/src/hatari-1.9.0/src/debug/debugdsp.h
 /root/src/hatari-1.9.0/src/debug/debugui.h
 /root/src/hatari-1.9.0/src/debug/evaluate.h
 /root/src/hatari-1.9.0/src/debug/history.h
 /root/src/hatari-1.9.0/src/debug/symbols.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/falcon/dsp.h
 src/falcon/dsp_core.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/file.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/str.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/debug/CMakeFiles/Debug.dir/console.c.o
 /root/src/hatari-1.9.0/src/debug/console.c
 /root/src/hatari-1.9.0/src/debug/console.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/options.h
 src/includes/stMemory.h
 src/uae-cpu/hatari-glue.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/options_cpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/debug/CMakeFiles/Debug.dir/debugInfo.c.o
 /root/src/hatari-1.9.0/src/debug/68kDisass.h
 /root/src/hatari-1.9.0/src/debug/debugInfo.c
 /root/src/hatari-1.9.0/src/debug/debugInfo.h
 /root/src/hatari-1.9.0/src/debug/debug_priv.h
 /root/src/hatari-1.9.0/src/debug/debugcpu.h
 /root/src/hatari-1.9.0/src/debug/debugdsp.h
 /root/src/hatari-1.9.0/src/debug/debugui.h
 /root/src/hatari-1.9.0/src/debug/evaluate.h
 /root/src/hatari-1.9.0/src/debug/history.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/falcon/crossbar.h
 src/falcon/dsp.h
 src/falcon/dsp_core.h
 src/falcon/videl.h
 src/includes/bios.h
 src/includes/blitter.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/file.h
 src/includes/gemdos.h
 src/includes/ioMem.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/psg.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/tos.h
 src/includes/vdi.h
 src/includes/video.h
 src/includes/xbios.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/debug/CMakeFiles/Debug.dir/debugcpu.c.o
 /root/src/hatari-1.9.0/src/debug/68kDisass.h
 /root/src/hatari-1.9.0/src/debug/breakcond.h
 /root/src/hatari-1.9.0/src/debug/console.h
 /root/src/hatari-1.9.0/src/debug/debug_priv.h
 /root/src/hatari-1.9.0/src/debug/debugcpu.c
 /root/src/hatari-1.9.0/src/debug/debugcpu.h
 /root/src/hatari-1.9.0/src/debug/debugui.h
 /root/src/hatari-1.9.0/src/debug/evaluate.h
 /root/src/hatari-1.9.0/src/debug/history.h
 /root/src/hatari-1.9.0/src/debug/log.h
 /root/src/hatari-1.9.0/src/debug/profile.h
 /root/src/hatari-1.9.0/src/debug/symbols.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/options.h
 src/includes/stMemory.h
 src/includes/str.h
 src/uae-cpu/hatari-glue.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/options_cpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/debug/CMakeFiles/Debug.dir/debugdsp.c.o
 /root/src/hatari-1.9.0/src/debug/breakcond.h
 /root/src/hatari-1.9.0/src/debug/debug_priv.h
 /root/src/hatari-1.9.0/src/debug/debugdsp.c
 /root/src/hatari-1.9.0/src/debug/debugdsp.h
 /root/src/hatari-1.9.0/src/debug/debugui.h
 /root/src/hatari-1.9.0/src/debug/evaluate.h
 /root/src/hatari-1.9.0/src/debug/history.h
 /root/src/hatari-1.9.0/src/debug/log.h
 /root/src/hatari-1.9.0/src/debug/profile.h
 /root/src/hatari-1.9.0/src/debug/symbols.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/falcon/dsp.h
 src/falcon/dsp_core.h
 src/includes/configuration.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/str.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/debug/CMakeFiles/Debug.dir/debugui.c.o
 /root/src/hatari-1.9.0/src/debug/68kDisass.h
 /root/src/hatari-1.9.0/src/debug/breakcond.h
 /root/src/hatari-1.9.0/src/debug/debugInfo.h
 /root/src/hatari-1.9.0/src/debug/debug_priv.h
 /root/src/hatari-1.9.0/src/debug/debugcpu.h
 /root/src/hatari-1.9.0/src/debug/debugdsp.h
 /root/src/hatari-1.9.0/src/debug/debugui.c
 /root/src/hatari-1.9.0/src/debug/debugui.h
 /root/src/hatari-1.9.0/src/debug/evaluate.h
 /root/src/hatari-1.9.0/src/debug/history.h
 /root/src/hatari-1.9.0/src/debug/log.h
 /root/src/hatari-1.9.0/src/debug/symbols.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/change.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/file.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/memorySnapShot.h
 src/includes/options.h
 src/includes/reset.h
 src/includes/screen.h
 src/includes/statusbar.h
 src/includes/str.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/debug/CMakeFiles/Debug.dir/evaluate.c.o
 /root/src/hatari-1.9.0/src/debug/breakcond.h
 /root/src/hatari-1.9.0/src/debug/debugcpu.h
 /root/src/hatari-1.9.0/src/debug/evaluate.c
 /root/src/hatari-1.9.0/src/debug/evaluate.h
 /root/src/hatari-1.9.0/src/debug/symbols.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/falcon/dsp.h
 src/falcon/dsp_core.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/stMemory.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/debug/CMakeFiles/Debug.dir/history.c.o
 /root/src/hatari-1.9.0/src/debug/68kDisass.h
 /root/src/hatari-1.9.0/src/debug/debug_priv.h
 /root/src/hatari-1.9.0/src/debug/debugui.h
 /root/src/hatari-1.9.0/src/debug/evaluate.h
 /root/src/hatari-1.9.0/src/debug/history.c
 /root/src/hatari-1.9.0/src/debug/history.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/falcon/dsp.h
 src/falcon/dsp_core.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/file.h
 src/includes/m68000.h
 src/includes/main.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/debug/CMakeFiles/Debug.dir/log.c.o
 /root/src/hatari-1.9.0/src/debug/log.c
 /root/src/hatari-1.9.0/src/debug/log.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/dialog.h
 src/includes/file.h
 src/includes/main.h
 src/includes/options.h
 src/includes/screen.h
 src/includes/vdi.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/debug/CMakeFiles/Debug.dir/natfeats.c.o
 /root/src/hatari-1.9.0/src/debug/log.h
 /root/src/hatari-1.9.0/src/debug/natfeats.c
 /root/src/hatari-1.9.0/src/debug/natfeats.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/control.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/stMemory.h
 src/includes/version.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/debug/CMakeFiles/Debug.dir/profile.c.o
 /root/src/hatari-1.9.0/src/debug/debug_priv.h
 /root/src/hatari-1.9.0/src/debug/debugui.h
 /root/src/hatari-1.9.0/src/debug/evaluate.h
 /root/src/hatari-1.9.0/src/debug/profile.c
 /root/src/hatari-1.9.0/src/debug/profile.h
 /root/src/hatari-1.9.0/src/debug/profile_priv.h
 /root/src/hatari-1.9.0/src/debug/symbols.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/clocks_timings.h
 src/includes/configuration.h
 src/includes/main.h
 src/includes/version.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/debug/CMakeFiles/Debug.dir/profilecpu.c.o
 /root/src/hatari-1.9.0/src/debug/68kDisass.h
 /root/src/hatari-1.9.0/src/debug/debugInfo.h
 /root/src/hatari-1.9.0/src/debug/debugui.h
 /root/src/hatari-1.9.0/src/debug/profile.h
 /root/src/hatari-1.9.0/src/debug/profile_priv.h
 /root/src/hatari-1.9.0/src/debug/profilecpu.c
 /root/src/hatari-1.9.0/src/debug/symbols.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/debug/log.h
 src/falcon/dsp.h
 src/falcon/dsp_core.h
 src/includes/clocks_timings.h
 src/includes/configuration.h
 src/includes/cycInt.h
 src/includes/cycles.h
 src/includes/m68000.h
 src/includes/main.h
 src/includes/screen.h
 src/includes/stMemory.h
 src/includes/tos.h
 src/includes/video.h
 src/uae-cpu/m68k.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
 src/uae-cpu/newcpu.h
 src/uae-cpu/readcpu.h
 src/uae-cpu/sysdeps.h
src/debug/CMakeFiles/Debug.dir/profiledsp.c.o
 /root/src/hatari-1.9.0/src/debug/profile.h
 /root/src/hatari-1.9.0/src/debug/profile_priv.h
 /root/src/hatari-1.9.0/src/debug/profiledsp.c
 /root/src/hatari-1.9.0/src/debug/symbols.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/falcon/dsp.h
 src/falcon/dsp_core.h
 src/includes/clocks_timings.h
 src/includes/configuration.h
 src/includes/main.h
 src/includes/screen.h
 src/includes/video.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
src/debug/CMakeFiles/Debug.dir/symbols.c.o
 /root/src/hatari-1.9.0/src/debug/debugInfo.h
 /root/src/hatari-1.9.0/src/debug/debug_priv.h
 /root/src/hatari-1.9.0/src/debug/debugui.h
 /root/src/hatari-1.9.0/src/debug/evaluate.h
 /root/src/hatari-1.9.0/src/debug/symbols.c
 /root/src/hatari-1.9.0/src/debug/symbols.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_types.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 config.h
 src/includes/configuration.h
 src/includes/file.h
 src/includes/main.h
 src/includes/options.h
 src/uae-cpu/maccess.h
 src/uae-cpu/memory.h
